# Android_GS_NSIntercom

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
GS_NSIntercom/: build.gradle  proguard-rules.pro  version.properties
GS_NSIntercom/src/main/java/com/astroluj/intercom/: NSIntercom.kt
GS_NSIntercom/src/main/jni/: Android.mk  Application.mk
GS_NSIntercom/src/main/jni/gst-build-armeabi-v7a/: gstreamer_android.c
TestDemo/: .gitignore  build.gradle
TestDemo/app/: build.gradle
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/astroluj/intercom/testdemo/: MainActivity.kt  NetworkUtils.kt
TestDemo/app/src/main/res/values/: strings.xml
TestDemo/gradle/wrapper/: gradle-wrapper.properties
Test_Intercom/: build.gradle  settings.gradle
Test_Intercom/NSIntercom/: build.gradle
Test_Intercom/app/: build.gradle
Test_Intercom/app/src/main/: AndroidManifest.xml
Test_Intercom/app/src/main/java/com/neosecu/test_intercom/: App.kt  MainActivity.kt  PermissionUtils.java
Test_Intercom/app/src/main/res/layout/: activity_main.xml
Test_Intercom/app/src/main/res/values/: strings.xml
Test_Intercom/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  developer.properties  proguard-rules.pro  publish.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroluj/intercom/: NSIntercom.kt
app/src/main/java/com/astroluj/intercom_testdemo/: MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/neosecu/intercom/: NSIntercom.kt
app/src/main/jni/: Android.mk  Application.mk  dumm.cpp  dummy.cpp  nsIntercom.c  tutorial-4.c
app/src/main/jni/gst-build-armeabi-v7a/: gstreamer_android.c
app/src/main/jni/src/org/freedesktop/gstreamer/: GStreamer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
